APP_NAME=Pet67
APP_ENV=local
APP_KEY=base64:/459oV2V1/SatTraWGVFv6qtZqy/eh8vIaWxxlOMu2k=
APP_DEBUG=true
APP_URL=https://pet67.com.br/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pet67
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sac.pet67@gmail.com
MAIL_PASSWORD=jgljsnljvbfqdbdt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sac.pet67@gmail.com
MAIL_FROM_NAME="SAC - PET67"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=pt-br